# DewdropEngine_SFML

./: .editorconfig  DewdropEngineProject.sln
DewdropEngine/: Class1.cs  DewdropEngine.csproj  Nothing.cs
DewdropEngine/Collision/: AABB.cs  CollisionContext.cs  CollisionManager.cs  ICollidable.cs  Mesh.cs  RaycastHit.cs  SpatialHash.cs  StaticCollider.cs
DewdropEngine/Commands/: CommandHistory.cs  ICommand.cs
DewdropEngine/Engine/: Base.cs  Debug.cs  DebugPipeline.cs  EngineConfigurationData.cs  GameLoop.cs  Graphics.cs  Render.cs
DewdropEngine/Entity/: Entity.cs  EntityManager.cs  RenderableEntity.cs
DewdropEngine/Exceptions/: AlreadyExistsException.cs  ComponentNotFound.cs  GameObjectAlreadyRegisteredException.cs  TooManyChildrenException.cs  TooManyComponentsException.cs
DewdropEngine/GUI/: Class1.cs  GenericText.cs  ScrollableList.cs  TextRenderer.cs  ViewManager.cs  WindowBox.cs
DewdropEngine/GUI/Fonts/: FontData.cs
DewdropEngine/GameObject/: Component.cs  ComponentHolder.cs  GameObject.cs  GameObjectRegister.cs  GameObjectUpdater.cs  Transform.cs
DewdropEngine/GlobalData/: GlobalData.cs
DewdropEngine/Graphics/: AnimatedRenderable.cs  AsepriteGraphic.cs  AsepriteTexture.cs  ColorBlendMode.cs  ColorblendingMode.cs  Graphic.cs  IRenderable.cs  ITexture.cs  IndexedColorGraphic.cs  IndexedTexture.cs  LineGraphic.cs  LineRenderer.cs  RenderPipeline.cs  Renderable.cs  ShapeGraphic.cs  ShapeRenderer.cs  SpriteBatchRenderer.cs  SpriteDefinition.cs  SpriteGraphic.cs  SpritesheetTexture.cs  TextureHolder.cs  TextureManager.cs
DewdropEngine/Graphics/Aseprite/: AsepriteImporter.cs  Cel.cs  Frame.cs  IUserData.cs  Layer.cs  Slice.cs  Tag.cs  Tile.cs  Tileset.cs
DewdropEngine/Input/: AxisManager.cs  ControllerType.cs  DButtons.cs  Input.cs
DewdropEngine/Inspector/: ButtonMethod.cs  CustomPainter.cs  FloatRange.cs  Inspector.cs  InspectorCommand.cs  IntRange.cs  TooltipAttribute.cs
DewdropEngine/Inspector/Attributes/: ButtonMethod.cs  FloatRange.cs  IntRange.cs  TooltipAttribute.cs
DewdropEngine/Inspector/Commands/: AddListCommand.cs  AddPaintListCommand.cs  ClearListCommand.cs  ClearPaintListCommand.cs  PaintBoolCommand.cs  PaintColorCommand.cs  PaintEnumCommand.cs  PaintFloatCommand.cs  PaintIntegerCommand.cs  PaintStringCommand.cs  PaintVector2Command.cs  SetListValueCommand.cs  SetListValuePaintListCommand.cs  SetParameterValueCommand.cs
DewdropEngine/Maps/: ErrorScene.cs  ExtraMapLoaderPart.cs  Map.cs  MapLoader.cs
DewdropEngine/Maps/MapData/: TileChunkInfo.cs  Trigger.cs
DewdropEngine/Resources/: EmbeddedResourcesHandler.cs  EngineResources.cs  GlobalData.cs
DewdropEngine/Scenes/: Class1.cs  EmptySceneStackException.cs  Scene.cs  SceneManager.cs
DewdropEngine/Scenes/Transition/: ColorFuckTransition.cs  ColourFadeTransition.cs  ITransition.cs  InstantTransition.cs
DewdropEngine/Tiles/: Tile.cs  TileAnimation.cs  TileChunk.cs  TileChunk2.cs
DewdropEngine/Updatable/: IUpdateable.cs  UpdateablePipeline.cs
DewdropEngine/Utilities/: ColorHelper.cs  Debug.cs  IMGUI.cs  IniFile.cs  Vector2.cs  Vector3.cs  fNbt.cs
DewdropEngine/Wren/: BasicRenderableWrapper.cs  WrenAsepriteGraphicWrapper.cs  WrenBlacklistAttribute.cs  WrenColorWrapper.cs  WrenManager.cs  WrenOuterWrapper.cs  WrenPipelineWrapper.cs  WrenShapeGraphicWrapper.cs  WrenSpriteDefinitionWrapper.cs  WrenSpriteGraphicWrapper.cs  WrenTextRendererWrapper.cs  WrenVector2Wrapper.cs  WrenWrapperGenerator.cs  Wreno.cs
DewdropEngine/Wren/Event/: WrenInputEventHandler.cs  WrenOnButtonPressedHandler.cs  WrenOnButtonReleasedHandler.cs  WrenOnKeyPressedHandler.cs
DewdropEngine/Wren/Wrappers/: BasicRenderableWrapper.cs  WrenAsepriteGraphicWrapper.cs  WrenCheckWrapper.cs  WrenColorWrapper.cs  WrenLineRendererWrapper.cs  WrenOuterWrapper.cs  WrenPipelineWrapper.cs  WrenShapeGraphicWrapper.cs  WrenSpriteDefinitionWrapper.cs  WrenSpriteGraphicWrapper.cs  WrenTextRendererWrapper.cs  WrenVector2Wrapper.cs
DewdropEngine/Wren/Wrappers/Event/: WrenEventHandler.cs  WrenOnButtonPressedHandler.cs  WrenOnButtonReleasedHandler.cs  WrenOnKeyPressedHandler.cs  WrenOnKeyReleasedHandler.cs
Prototype/: Class1.cs  Component.cs  DebugPlayground.cs  FloatRectDrawer.cs  GUI Text.cs  GameObjectPlayground.cs  IStealMoneyFromPeopleOfSouthAmericanOrigin.cs  OverlayEntity.cs  Player.cs  PlayerComponent.cs  Program.cs  Prototype.csproj  SpriteBatchScene.cs  StandardEntity.cs  TestScene.cs  TextWriter.cs  TextboxWrapper.cs  TileScene.cs  TriggerArea.cs  WrenContext.cs  WrenTest.cs  WrenWrapper.cs  Wrentity.cs
Prototype/text/: ITextCommand.cs  Nametag.cs  TextBlock.cs  TextBox.cs  TextLine.cs  TextPause.cs  TextProcessor.cs  TextTrigger.cs  TextWait.cs  TypeWriter.cs
